#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E             &kp R                       &kp T                                                             &kp Y                       &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F                       &kp G                   &kp ESCAPE                    &kp TAB     &kp H                       &kp J  &kp K      &kp L    &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C                       &kp V                   &kp MINUS                     &kp B       &kp N                       &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_ALT    &kp LEFT_WIN  &kp LEFT_CONTROL  &lt_to_layer_0 7 LC(SPACE)  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 3 LG(TAB)      &kp DELETE  &lt_to_layer_0 1 BACKSPACE                             &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                                  &kp C_BRI_UP        &kp C_VOL_UP         &kp C_VOL_DN         &kp K_MUTE        &kp LG(LS(NUMBER_4))
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F13           &kp C_BRI_DN        &kp LC(LEFT_ARROW)   &kp LC(RIGHT_ARROW)  &kp LC(UP_ARROW)  &kp LS(LC(LG(NUMBER_4)))
&kp F12  &trans  &trans  &trans  &trans   &trans       &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans               &trans            &trans
&trans   &trans  &trans  &trans  &trans   &trans       &kp LC(UP_ARROW)  &trans                                                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp LG(Q)      &kp LG(T)      &kp LG(R)  &kp LG(W)  &kp PLUS                                                &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE
&kp LG(Y)      &kp LS(LG(V))  &kp LG(V)  &kp LG(C)  &kp LG(S)  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LG(LS(Z))  &kp LG(Z)      &kp LG(X)  &kp LG(A)  &kp LG(N)  &kp EQUAL                    &kp MINUS       &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp POUND              &kp SLASH         &kp BACKSLASH
&trans         &trans         &trans     &trans     &trans     &trans                       &trans          &trans                                                                           &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans    &kp UP_ARROW    &kp UP_ARROW    &trans           &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp HOME  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans    &trans    &trans          &trans          &trans           &trans
&trans          &kp LEFT_COMMAND        &kp LSHIFT      &kp LEFT_CONTROL         &trans   &trans      &trans    &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB1  &mkp MB1  &mkp MB2  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp A   &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        number {
            bindings = <
&trans          &trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                         &kp N7     &kp N8  &kp N9  &kp EQUAL   &kp SLASH
&trans          &trans  &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans     &kp N4     &kp N5  &kp N6  &kp COMMA   &kp ASTERISK
&kp LEFT_SHIFT  &trans  &trans          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans      &kp N0     &kp N1     &kp N2  &kp N3  &kp PERIOD  &kp MINUS
&trans          &trans  &kp LEFT_SHIFT  &trans                &trans                 &trans      &kp ENTER  &kp ENTER                              &kp PLUS
            >;
        };
    };
};
